name: Release FlameBank

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    name: Build FlameBank Web App
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      - name: Install Dependencies
        run: npm ci

      - name: Run Build
        run: npm run build

      - name: Run Tests
        run: npm test

  deploy:
    name: Deploy FlameBank to Web
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: production
      url: https://flamebank.example.com

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v6
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build

      - name: Notify Deployment Success
        run: echo "FlameBank has been successfully deployed!"